/*--------------------------------------------------------------
# SELECTION COLOR
--------------------------------------------------------------*/
::selection {
    background-color: var(--color-black);
    color: var(--color-white);
}

/*--------------------------------------------------------------
  # SCROLL OFFSET
--------------------------------------------------------------*/
[id] {
    scroll-margin-top: var(--gutter);
}

/*--------------------------------------------------------------
# BASE LAYOUT
    - checkout what-the-phuc.com for layout ideas
--------------------------------------------------------------*/
.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.header {}

.main {
    flex-grow: 1;
    padding-bottom: calc(var(--gutter) * 3);
}

.footer {}

/*--------------------------------------------------------------
# LINK COLOR
--------------------------------------------------------------*/
a {
    color: var(--color-1);
}

/*--------------------------------------------------------------
# CONTENT WIDTH
- also add default padding for mobile
--------------------------------------------------------------*/
.alignfull {
    max-width: var(--max-width-1);
    margin-left: auto;
    margin-right: auto;
}

.alignwide {
    max-width: var(--max-width-2);
    margin-left: auto;
    margin-right: auto;
}

/* content without wide or full */
.entry-content>*:not(.alignwide):not(.alignfull) {
    max-width: var(--max-width-3);
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# VERTICAL RHYTHM
--------------------------------------------------------------*/
.entry-content *:first-child {
    margin-top: 0;
}


.entry-content *:first-child:last-child{
    margin-bottom: 0;
}

/*--------------------------------------------------------------
  # WITHOUT SIDEBAR
--------------------------------------------------------------*/
.alignwide,
.entry-content>*:not(.alignwide):not(.alignfull),
.comments,
.comment-respond {
    padding-left: var(--gutter-outer);
    padding-right: var(--gutter-outer);
}

/*--------------------------------------------------------------
  # WITH ACTIVE SIDEBAR
--------------------------------------------------------------*/
.main--has-sidebar {
    display: grid;
    align-items: flex-start;
    grid-gap: var(--gutter-outer);


    max-width: calc(var(--max-width-3));
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    padding-left: var(--gutter-outer);
    padding-right: var(--gutter-outer);
}

.main--has-sidebar>* {
    --max-width-1: initial;
    --max-width-2: initial;
    --max-width-3: initial;
    --gutter-outer: initial;
}

@media (min-width: 768px) {
    .main--has-sidebar {
        grid-template-columns: 1fr auto;
    }
}

/*--------------------------------------------------------------
  # SIDEBAR
--------------------------------------------------------------*/
.sidebar {
    margin-bottom: var(--gutter-outer);
    background-color: var(--color-1);
    color: var(--color-white);
    padding: calc(var(--gutter));

}

@media (min-width: 768px) {
    .sidebar {
        margin-right: var(--gutter-outer);
    }
}

.sidebar a {
    color: inherit;
}