.section--index .section__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: var(--gutter);
}

.section--index .section__content {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width-3);
}

.section--index .section__content {
    padding-left: var(--gutter-outer);
    padding-right: var(--gutter-outer);
}

@media (min-width: 768px) {
    .section--index .section__content {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: var(--gutter-outer);
    }
}
